name=SmartComm
version=1.0.0
author=Lautaro Silbergleit
maintainer=Lautaro Silbergleit <lautisilbergleit@gmail.com>
sentence=Simple solution to device inter-communication.
paragraph=With SimpleComm you can send commands with arguments and set up callback functions to react to the commands. It's designed to use stack memory only and have the smallest memory footprint possible, reusing all char arrays' allocated memory, allowing SimpleComm to process long messages with many arguments.
category=
url=https://github.com/lautisilber/SmartComm
architectures=*
category=Communication

